# skiouraki-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/example/: ApplicationException.java  ApplicationExceptionMapper.java  EnrichedShoppingList.java  Main.java  Migrator.java  ResetResource.java  ShoppingList.java  ShoppingListDAO.java  ShoppingListItem.java  ShoppingListResource.java  User.java  UserDAO.java  UserFromDB.java  UserResource.java
src/test/java/org/example/: ShoppingListDAOTest.java  TestWithDB.java  UserDAOTest.java
